<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.leonardomoraes.myapplication.LoginActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        tools:ignore="RtlHardcoded"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:baselineAligned="false">

        <!--
        Gabriela, mexa nisso se vc quiser uma imagem no topo, senao, pode destruir bjs
        <ImageView
            android:layout_width="@dimen/logo_w_h"
            android:layout_height="@dimen/logo_w_h"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/ic_launcher" />
         !-->


        <TextView
            android:id="@+id/tv_titulo_Act_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecipeHub"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

            <EditText
                android:id="@+id/et_emailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorAccent2"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

            <EditText
                android:id="@+id/et_senhaLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:textColor="@color/colorAccent2"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>

        <!-- LoginActivity Button -->

        <Button
            android:id="@+id/bt_login_Act_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/colorAccent2"
            android:text="LOGIN"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bt_resetaSenha_Act_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@null"
            android:text="Esqueceu sua senha?"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent2"
            tools:ignore="HardcodedText" />

        <!-- Link to LoginActivity Screen -->

        <Button
            android:id="@+id/bt_signUp_Act_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@null"
            android:text="Não tem uma conta? Crie agora!"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent2"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
