<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:scrollbars="vertical"
        tools:context="com.example.leonardomoraes.myapplication.org.example.leonardomoraes.myapplication.OpenReceitaActivity">

        <include layout="@layout/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/toolbar" />

        <ImageView
            android:id="@+id/imageView_Act_openReceita"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="23dp"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:layout_below="@+id/toolbar"
            android:layout_alignEnd="@+id/delete"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tv_nomeReceita_Act_openReceita"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:layout_alignTop="@+id/imageView_Act_openReceita"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/ingredientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nomeReceita_Act_openReceita"
            android:layout_margin="10dp"
            android:text="@string/ingredientes"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ingredientesReceita_Act_openReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="texteview"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_below="@+id/ingredientes"
            android:layout_alignStart="@+id/ingredientes" />

        <TextView
            android:id="@+id/tempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tempo"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tv_ingredientesReceita_Act_openReceita" />

        <TextView
            android:id="@+id/tv_tempoReceita_Act_openReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/tempo"
            android:layout_alignBottom="@+id/tempo"
            android:layout_toEndOf="@id/tempo" />


        <TextView
            android:id="@+id/preparo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tempo"
            android:layout_margin="10dp"
            android:text="@string/preparo"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_preparoReceita_Act_openReceita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preparo"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_preparoReceita_Act_openReceita"
            android:layout_margin="10dp"
            android:text="Tipo:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tipoReceita_Act_openReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tipo"
            android:layout_alignBottom="@+id/tipo"
            android:layout_toEndOf="@+id/tipo"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!--android:layout_above="@+id/expand_lv"-->
        <TextView
            android:id="@+id/autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tipoReceita_Act_openReceita"
            android:layout_margin="10dp"
            android:text="Autor: "
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_autor_Act_openReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/autor"
            android:layout_alignBottom="@+id/autor"
            android:layout_toEndOf="@+id/autor"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <Button
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:text="versionar"
            android:layout_below="@+id/autor"
            android:layout_alignStart="@+id/autor" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_nomeReceita_Act_openReceita"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="22dp"
            android:background="@null"
            android:text="DEL"
            android:textColor="@color/colorPrimary"
            android:visibility="invisible" />

        <ExpandableListView
            android:id="@+id/expList"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/recycler_view_original"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minutes"
            android:layout_alignBaseline="@+id/tv_tempoReceita_Act_openReceita"
            android:layout_alignBottom="@+id/tv_tempoReceita_Act_openReceita"
            android:layout_toEndOf="@id/tv_tempoReceita_Act_openReceita" />

        <TextView
            android:id="@+id/receita_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/version"
            android:layout_below="@+id/version"
            android:layout_marginTop="25dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/receita_original"
            android:layout_below="@+id/receita_original"
            android:layout_marginTop="29dp" />


        <!--<TextView-->
        <!--android:id="@+id/receita_original"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/version" />-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_view_pai"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/delete"-->
        <!--android:layout_below="@+id/nome"-->
        <!--android:layout_marginStart="15dp">-->

        <!--</android.support.v7.widget.RecyclerView>-->


        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_view_filhas"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/autor"-->
        <!--android:layout_alignStart="@+id/autor"-->
        <!--android:layout_marginStart="13dp"-->
        <!--android:layout_marginTop="20dp">-->

        <!--</android.support.v7.widget.RecyclerView>-->

    </RelativeLayout>

    </ScrollView>


    <android.support.design.widget.NavigationView

        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/menu_nav"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:itemTextColor="@color/black">
    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>


