<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leonardomoraes.myapplication.OpenReceitaActivity">


    <ImageView
        android:id="@+id/imageView_Act_openReceita"
        android:layout_width="390dp"
        android:layout_height="70dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_Act_openReceita"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:text="@string/nome_receita"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ingredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nome"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        android:text="@string/ingredientes"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/tempo"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/tv_ingredientesReceita_Act_openReceita"
        android:layout_alignStart="@+id/ingredientes" />

    <TextView
        android:id="@+id/preparo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tempo"
        android:layout_below="@+id/tempo"
        android:layout_marginTop="30dp"
        android:text="@string/preparo"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_nomeReceita_Act_openReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nome"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/nome"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_ingredientesReceita_Act_openReceita"
        android:layout_width="210dp"
        android:layout_height="110dp"
        android:layout_alignTop="@+id/ingredientes"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_tempoReceita_Act_openReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tempo"
        android:layout_toEndOf="@+id/tempo"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_preparoReceita_Act_openReceita"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/preparo"
        android:layout_below="@+id/preparo"
        android:layout_marginTop="14dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:text="Tipo:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/tv_tempoReceita_Act_openReceita"
        android:layout_alignBottom="@+id/tv_tempoReceita_Act_openReceita"
        android:layout_toEndOf="@+id/tv_tempoReceita_Act_openReceita" />

    <TextView
        android:id="@+id/tv_tipoReceita_Act_openReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_alignBottom="@+id/tipo"
        android:layout_toEndOf="@+id/tipo"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_preparoReceita_Act_openReceita"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:text="version" />

    <TextView
        android:id="@+id/autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/version"
        android:layout_toStartOf="@+id/tv_tempoReceita_Act_openReceita"
        android:text="Autor:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_autor_Act_openReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/autor"
        android:layout_toStartOf="@+id/tipo"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignTop="@+id/autor" />


</RelativeLayout>
