<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leonardomoraes.myapplication.PerfilUsuarioActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="46dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/googleg_standard_color_18" />

    <TextView
        android:id="@+id/tv_nome_act_perfil_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_seguidores_act_perfil_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="90dp"
        android:text="@string/seguidores"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_seguindo_act_perfil_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="90dp"
        android:text="@string/seguindo"
        android:textColor="@android:color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_usuario"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_gravity="bottom"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_adicionarReceita_Act_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:layout_anchor="@+id/recycler_view_usuario"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>
