<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/searchBackground"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <Button
        android:id="@+id/addRecipe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginEnd="16sp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/round_button"
        android:onClick="onClick"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO AQUI"
        android:layout_alignParentRight="true"
        android:textAlignment="viewStart"
        android:textSize="30sp" />
</RelativeLayout>
