<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:contentPadding="20dp">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/imageView_Act_recyclerChild"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp" />

        <TextView
            android:id="@+id/tv_nomeReceita_Act_recyclerChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView_Act_recyclerChild"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Nome"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tempoReceita_Act_recyclerChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tv_nomeReceita_Act_recyclerChild"
            android:layout_below="@id/tv_nomeReceita_Act_recyclerChild"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Tempo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_tipoReceita_Act_recyclerChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_tempoReceita_Act_recyclerChild"
            android:layout_alignBottom="@+id/tv_tempoReceita_Act_recyclerChild"
            android:layout_marginStart="65dp"
            android:layout_toEndOf="@+id/tv_tempoReceita_Act_recyclerChild"
            android:text="Tipo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_nomeAutor_Act_recyclerChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageView_Act_recyclerChild"
            android:text="Autor"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/full_star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/tv_nomeReceita_Act_recyclerChild"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:visibility="gone"
            android:background="@null"
            card_view:srcCompat="@drawable/ic_star" />

        <ImageButton
            android:id="@+id/empty_star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:background="@null"
            card_view:srcCompat="@drawable/ic_star_border_black_24dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
